apiVersion: theodolite.com/v1
kind: execution
metadata:
  name: uc1-beam-flink-dropped-records-ratio-full-search-taskmanager
spec:
  benchmark: "uc1-beam-flink"
  load:
    loadType: "NumSensors"
    loadValues: [25000, 50000]
  resources:
    resourceType: "Instances"
    resourceValues: [1, 2, 3, 4, 5, 6]
  slos:
    - sloType: "dropped records ratio"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties: 
        externalSloUrl: "http://localhost:80/evaluate-slope"
        ratio: 1
        warmup: 60
  execution:
    strategy: "FullSearch"
    duration: 120 # in seconds
    repetitions: 1
    loadGenerationDelay: 30 # in seconds
    restrictions:
      - "LowerBound"
  configOverrides:
    - patcher:
        type: "SchedulerNamePatcher"
        resource: "taskmanager-deployment.yaml"
      value: "random-scheduler" 