apiVersion: theodolite.com/v1
kind: execution
metadata:
  name: uc4-flink-dropped-records-linear-search-taskmanager
spec:
  benchmark: "uc4-flink"
  load:
    loadType: "NumNestedGroups"
    loadValues: [25000, 50000]
  resources:
    resourceType: "Instances"
    resourceValues: [1, 2, 3, 4, 5, 6]
  slos:
    - sloType: "flink"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties: 
        externalSloUrl: "http://localhost:80/evaluate-slope"
        threshold: 1000
        warmup: 60
  execution:
    strategy: "LinearSearch"
    duration: 120 # in seconds
    repetitions: 1
    loadGenerationDelay: 30 # in seconds
    restrictions:
      - "LowerBound"
  configOverrides:
    - patcher:
        type: "SchedulerNamePatcher"
        resource: "taskmanager-deployment.yaml"
      value: "random-scheduler" 